# WearFingerprintServer

./: .gitignore  README.md  pom.xml
src/main/java/cz/uhk/beacon/fingerprint/api/controller/: FingerprintController.java  IndexController.java
src/main/java/cz/uhk/beacon/fingerprint/api/model/: Fingerprint.java  FingerprintMeta.java  LocationEntry.java
src/main/resources/: blacklist.txt  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  index-servlet.xml  web.xml
